# AlgebraicEffects

./: .gitignore  AlgebraicEffects.sln  README.md
AsyncAE/: AsyncAE.csproj  EffectHandler.cs  Perform.cs  PublicAPI.Shipped.txt  SimplePerform.cs
AsyncAE.Tests/: AsyncAE.Tests.csproj  PerformAsyncTest.cs  PerformTest.cs  SimplePerformTest.cs  Usings.cs
AsyncAE/Impl/: SimplePerform.cs
AsyncAE/Internal/: AlgebraicContext.cs  AlgebraicEffectsManager.cs
