<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <CollectCoverag>true</CollectCoverag>
        <CoverletOutputFormat>cobertura</CoverletOutputFormat>
        <OutputType>Library</OutputType>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.analyzers" Version="0.12.0-pre.19" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AsyncAE\AsyncAE.csproj" />
    </ItemGroup>
</Project>